{
  "name": "pictodice",
  "version": "0.6.4",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "NODE_TLS_REJECT_UNAUTHORIZED=0 nuxt dev --https --ssl-cert example.crt --ssl-key example.key",
    "generate": "nuxt generate",
    "generateWeb": "NUXT_WTF=productionweb nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "capacitor sync": "npx cap sync",
    "capacitor open Android Studio": "npx cap open android",
    "cap open & run Android Studio": "npx cap run android -l --external",
    "capacitor:copy:before": "capacitor-sync-version android ios",
    "cap android buildIcons & splashes": "npx capacitor-assets generate --assetPath /static --iconBackgroundColor '#1bdfd6' --iconBackgroundColorDark '#0e7772' --splashBackgroundColor '#1bdfd6' --splashBackgroundColorDark '#0e7772'",
    "deploy": "gh-pages -d dist -t true",
    "clean nuxt": "npx nuxi clean"
  },
  "devDependencies": {
    "@capacitor/cli": "^4.7.0",
    "@vite-pwa/nuxt": "^0.0.7",
    "autoprefixer": "^10.4.14",
    "nuxt": "^3.2.3",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  },
  "dependencies": {
    "@capacitor/android": "^4.7.0",
    "@capacitor/assets": "^2.0.4",
    "@capacitor/camera": "^4.1.4",
    "@capacitor/core": "^4.7.0",
    "@capacitor/dialog": "^4.1.0",
    "@capacitor/filesystem": "^4.1.4",
    "@capacitor/ios": "^4.7.0",
    "@capacitor/motion": "^4.0.2",
    "@capacitor/preferences": "^4.0.2",
    "@capawesome/capacitor-app-update": "^2.1.0",
    "@ionic/pwa-elements": "^3.1.1",
    "@pinia/nuxt": "^0.4.7",
    "capacitor-native-settings": "^4.0.3",
    "capacitor-sync-version": "^1.0.6",
    "cropperjs": "^1.5.13",
    "daisyui": "^2.51.4",
    "gh-pages": "^5.0.0",
    "jimp": "^0.22.7",
    "pinia": "^2.0.33"
  }
}
